APP_NAME="The World"
APP_ENV=local
APP_KEY=base64:0nQziPxjeEpDHEUcmgiOq3DnHk+sCd7+exPjURh3Wio=
APP_DEBUG=true
APP_URL=https://oops-aim.ssl-lolipop.jp/TheWorld

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql149.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1081458-theworld
DB_USERNAME=LAA1081458
DB_PASSWORD=2051sho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theworldaso@gmail.com
MAIL_PASSWORD=onjqmbhlzcbexjvq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=theworldaso@gmail.com
MAIL_FROM_NAME=TheWorldからのメール

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1134042
PUSHER_APP_KEY=0b88f80410047441eec1
PUSHER_APP_SECRET=732adb5924c8aef41854
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
